<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Intro section with dropdown navigation</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    header{
      display: flex;
      justify-content: space-between;
      margin: auto;
      font: 1em sans-serif;
    }
    ul{
      display: flex;
      justify-content: space-between;
      list-style: none;
      
    }
    li{
      justify-content: space-between;
      margin-left: 1rem;
    }

    a{
      text-decoration: none;
    
    }
    .image{
     width: 50%;
    }
    .container{
      display: flex;
      justify-content: space-between;
      width: 90%;
      margin: 30px auto;
      align-items: center;

    }
    .image img{
      width: 100%;
    }
    .container-images{
      width: 100%;
      align-items: center;
      justify-content: space-between;
      display: flex;
    }
    .container-images img{
      width: 100px;
    }
    button{
      font-size: 15px;
      padding: 10px 25px;
    }
    h1{
      font-size: 180%;
      text-transform: capitalize;
    }
    p{
      font-size: 150%;
      width: 20pc;
    }
    .dropdown {
      flex-direction: column;
      position: absolute;
      
    }
    
      
    
    

    
   
  </style>
</head>
<body>
  
   <header>
     <div class="logo">
     <h2>Snap</h2>

    </div>
    <nav>
      <ul>
        
         <li class="container-dropdown"><a href="">Features</a><img src="/images/icon-arrow-down.svg">
         <div class="Features">
            <li> 
              <img src="/images/icon-todo.svg" alt="">
              <a href="#">Todo list</a>
            </li>
            <li>
              <img src="/images/icon-calendar.svg" alt="">
              <a href="#">calendar</a>
            </li>
              
            
            <li>
              <img src="/images/icon-reminders.svg" alt="">
              <a href="#">Reminders</a>
            </li>
              
            <li><img src="/images/icon-planning.svg" alt="">
              <a href="#">planning</a>
            </li>
          </div>
        
        </li>


       
       
        <li><a href="">Company</a></li>
        <div class="">
          <img src="/images/icon-arrow-up.svg">
        </div>
        <ul>
          
            
            <li><a href="#">History</a></li>
          
            
            <li><a href="#">Out Team</a></li>
         
            
            <li><a href="#">blog</a></li>
          
           
        </ul>
        <li><a href="">Careers</a></li>
        <li><a href="">About</a></li>
        
        
      </ul>
    </nav>
    <div class="sign_in">
      <button>login</button>
      <button>Register</button>
    </div>
   </header>
</div>
<div class="container">
  <div>
    <h1><b>make remote work</b></h1>
    <p>
      Get your team in sync, no matter your location. Streamline processes, 
      create team rituals, and watch productivity soar.
     </p>
     <button><b>Learn more</b></button>
     <div class="container-images">
      <img src="/images/client-databiz.svg" alt="">
      <img src="/images/client-audiophile.svg" alt="">
      <img src="/images/client-meet.svg" alt="">
      <img src="/images/client-maker.svg" alt="">
     </div>
  </div>

  <div class="image">
    <img src="/images/image-hero-desktop.png" alt="">
  </div>
</div>



  <footer>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Japheth Kipleting</a>.
    </div>

  </footer>
 
</body>
</html>